<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seminario</title>

    <link rel="stylesheet" href="./css/style.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main class="input-group mb-3">
      <h1 class="h1">Consumindo API de CPF</h1>

      <!-- Olá Mundo -->
      <div class="input-group mb-3">
        <h3 class="h2">Testar Olá Mundo</h3>
        <br />
        <button class="btn btn-primary" onclick="olaMundo()">
          Chamar endpoint
        </button>
        <pre id="olaOutput"></pre>
      </div>

      <!-- Gerar CPF -->
      <div class="input-group mb-3">
        <h3 class="h2">Gerar CPF</h3>
        <div class="input-group mb-3">
          <label>
            <input
              class="form-check-input mt-0"
              type="checkbox"
              id="formatado"
            />
            Formatar automaticamente (###.###.###-##)?
          </label>
          <button class="btn btn-primary" onclick="gerarCPF()">Gerar</button>
          <pre id="gerarOutput"></pre>
        </div>
      </div>

      <!-- Validar CPF -->
      <div class="input-group mb-3">
        <h3 class="h2">Validar CPF</h3>
        <div class="input-group mb-3">
          <input
            class="form-control"
            type="text"
            id="cpfValidar"
            placeholder="Digite o CPF"
          />
          <br />
          <button class="btn btn-primary" onclick="validarCPF()">
            Validar
          </button>
          <pre id="validarOutput"></pre>
        </div>
      </div>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
